# UniversityManagement

./: .gitignore  UniversityManagement.sln
UniversityManagement.Authentication/: Config.cs  Program.cs  Startup.cs  UniversityManagement.Authentication.csproj  appsettings.json  tempkey.rsa
UniversityManagement.Authentication/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
UniversityManagement.Authentication/Mappings/: IdentityModelMapping.cs  IdentityStoreMapping.cs
UniversityManagement.Authentication/Models/: AccountViewModel.cs  ConsentViewModel.cs  DeviceViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  TestUsers.cs
UniversityManagement.Authentication/Properties/: launchSettings.json
UniversityManagement.Authentication/Stores/: PersistedGrantStore.cs
UniversityManagement.Authentication/Utilities/: AccountOptions.cs  ConsentOptions.cs  Extensions.cs  SecurityHeadersAttribute.cs
UniversityManagement.Authentication/Views/: _ViewImports.cshtml
UniversityManagement.Entities/: UniversityManagement.Entities.csproj
UniversityManagement.Entities/ViewModels/: AccessTokenViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UniversityManagement.Repositories/: UniversityManagement.Repositories.csproj
UniversityManagement.Repositories/Contexts/: WebContext.cs
UniversityManagement.Repositories/Implements/: BaseRepository.cs  UnitOfWork.cs
UniversityManagement.Repositories/Mappings/: PocoMapping.cs  RepositoryMapping.cs
UniversityManagement.Repositories/Poco/: AccessToken.cs  BaseEntity.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
UniversityManagement.Services/: UniversityManagement.Services.csproj
UniversityManagement.Services/Implements/: AccessTokenService.cs  BaseService.cs  EntityBaseService.cs
UniversityManagement.Services/Mappings/: ServiceMapping.cs
UniversityManagement.Utilities/: Configuration.cs  Constants.cs  EmailSender.cs  Enums.cs  Helper.cs  Logger.cs  UniversityManagement.Utilities.csproj
UniversityManagement.Web/: Program.cs  Startup.cs  UniversityManagement.Web.csproj  appsettings.json
UniversityManagement.Web/Controllers/: HomeController.cs
UniversityManagement.Web/Models/: ErrorViewModel.cs
UniversityManagement.Web/Properties/: launchSettings.json
UniversityManagement.Web/Views/: _ViewImports.cshtml
UniversityManagement.Web/Views/Shared/: _Layout.cshtml
