<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityManagement.Repositories\UniversityManagement.Repositories.csproj" />
    <ProjectReference Include="..\UniversityManagement.Utilities\UniversityManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
